@primary-bg-color: #128CC2;
@primary-fg-color: lighten(@primary-bg-color, 90%);
@border-color: #e6e6e6;
@sidebar-width: 120px;


// 管理员
html, body {
  height: 100%;
}

.g-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @sidebar-width;
  background: #333;
  overflow: auto;
}

.g-main {
  margin-left: @sidebar-width;
  overflow: auto;
}

nav {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    display: block;
    padding: 10px;
    color: #ccc;

    &:hover{
      background: #222;
      color: #fff;
    }
  }

  li.active a{
    background: #222;
    color: #fff;
    font-weight: 900;
    box-shadow: inset 0 2px 7px #101010;
  }
}

footer{
  padding: 100px 0;
  background: #FDFDFD;
  border-top: 1px solid #F2F2F2;
}

.m-main {
  .main-title{
    font-size: 20px;
    font-weight: normal;
    color: #444;
    padding: 20px;
    margin: 0;
  }
  .main-body{
    padding: 20px;
  }
}

.m-welcome{
  padding: 20px;
  background: lighten(@border-color, 7%);
  border-bottom: 1px solid @border-color;
}

.m-me{
  position: relative;

  .me-avatar{
    width: 100px;
    height: 100px;
  }

  .me-profile{
    padding: 0;
    margin: 0 0 0 110px;
    list-style: none;
    
    li{
      border-bottom: 1px solid @border-color;
      padding: 5px 0;

      &:last-child{
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }

  .me-get{
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    background-color: #fcfcfc;
    margin: 0 -20px;
    padding: 20px;
    list-style: none;

    li{
      margin-right: 20px;
    }

    strong{
      margin-right: 2px;
    }
  }

  .me-edit{
    position: absolute;
    top: 0;
    right: 0;
  }
}


.m-types{
  tr{
    &:first-child{
      .types-up{
        display: none;
      }
    }

    &:last-child{
      .types-down{
        display: none;
      }
    }
  }
}


//m-pager
.m-pager {
  margin: 0;

  a {
    display: block;
    color: #888;
    background: #fff;
    padding: 4px 0;

    &:hover {
      color: #333;
      background: #f9f9f9;
    }
  }

  li {
    border: 1px solid @border-color;

    &:last-child {
      border-left: 0;
    }

    &.disabled a,
    &.disabled a:hover {
      color: #ccc;
      cursor: not-allowed;
      background: transparent;
      pointer-events: none;
    }
  }
}


.m-form{
  padding: 0;
  margin: 0;
  list-style: none;

  >li{
    position: relative;
    padding: 0 0 0 100px;
    margin-bottom: 20px;
  }

  .form-key{
    position: absolute;
    width: 100px;
    left: 0;
    top: 0;
    text-align: right;
    font-weight: 900;
    color: #555;
    line-height: 36px;
  }

  .form-required{
    color: #ff0025;
    margin-left: 5px;
  }

  .form-val{
    margin-left: 20px;
  }

  .form-action{
    padding: 20px;
    margin-left: -100px;
    margin-top: 40px;
    border-top: 1px solid #ECECEC;
  }

  .form-opt{
    margin: 0;
    padding: 5px 0;
  }

  .form-desc{
    padding: 0;
    margin: 10px 0 0;
    color: #888;
    font-size: 14px;
    line-height: 20px;

    code,strong{
      margin: 0 4px;
    }
  }
}
