/*!
 * 前端
 * @author ydr.me
 * @create 2014-12-04 20:52
 */

@primary-bg-color: #128CC2;
@primary-fg-color: lighten(@primary-bg-color, 90%);
@border-color: #e6e6e6;

body {
  background: #f5f5f5;
}

/*nav*/
nav {
  background: fade(@primary-bg-color, 90%);
  line-height: 40px;
  margin-bottom: 3rem;
  padding: 10px;

  &:hover {
    background: fade(@primary-bg-color, 100%);
  }

  .i-bars {
    position: absolute;
    top: 16px;
    left: 16px;
    color: #fff;
  }

  .nav-logo {
    width: 120px;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 1;
  }

  .nav-left {
  }

  .nav-right {
    li {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  nav {
    position: relative;

    .nav-bg{
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 8;
    }
    .nav-logo {
      text-align: left;
    }

    .nav-left {
      display: none;
      -o-flex-direction: column;
      -ms-flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      -o-justify-content: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background: #128cc2;
      min-width: 150px;
      width: 50%;
      z-index: 9;
      max-width: 200px;
    }

    .nav-left li {
      float: none;
      display: block;
      text-align: center;
      border-bottom: 1px dotted #68C1E8;
      -o-flex-grow: 1;
      -webkit-flex-grow: 1;
      -moz-flex-grow: 1;
      -ms-flex-grow: 1;
      flex-grow: 1;
      height: 100px;
      position: relative;
      max-height: 100px;
      line-height: 100px;

      &:first-child{
        border-top: 1px dotted #68C1E8;
      }
    }

    .nav-left a {

    }
  }
}

/*m-nav*/
.m-nav {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    float: left;
    margin-right: 20px;
  }

  a {
    display: block;
    color: lighten(@primary-bg-color, 95%);
    padding: 0 20px;
  }

  a:hover {
    background: lighten(@primary-bg-color, 5%);
    color: #fff;
  }

  li.active a{
    background: darken(@primary-bg-color, 5%);
    color: #fff;
  }

  .label {
    font-size: 100%;
    padding: 0 10px;
    line-height: 30px;
    margin-top: 5px;
    font-weight: normal;
  }
}

//g-container
.g-container {
  background-color: #fff;

  .g-main,
  .g-sub {
    padding-left: 0;
    padding-right: 0;
  }

  .g-main {
    border-right: 1px solid @border-color;
  }

  .g-sub {
    border-left: 1px solid @border-color;
    margin-left: -1px;
  }
}

@media (max-width: 991px) {
  .g-container {
    .g-main {
      border-right: 0;
    }

    .g-sub {
      border-left: 0;
      margin-left: 0;
    }
  }
}

// m-home
.m-home{
  li{
    line-height: 30px;
  }

  a{
    position: relative;
    display: block;
    padding: 20px 0;
  }

  .home-icon{
    font-size: 80px;
  }

  .home-name{
    font-size: 30px;
    line-height: 60px;
  }

  .home-desc{
    font-size: 14px;
  }

  @color-opinion: #F6E3FF;
  @color-question: #FFFCF0;
  @color-weibo: #E3FFF9;
  @color-help: #FFF3F3;

  .home-opinion a{
    background: @color-opinion;
    color: darken(@color-opinion, 60%);

    &:hover{
      background: darken(@color-opinion, 3%);
    }
  }

  .home-question a{
    background: @color-question;
    color: darken(@color-question, 60%);

    &:hover{
      background: darken(@color-question, 3%);
    }
  }

  .home-weibo a{
    background: @color-weibo;
    color: darken(@color-weibo, 60%);

    &:hover{
      background: darken(@color-weibo, 3%);
    }
  }

  .home-help a{
    background: @color-help;
    color: darken(@color-help, 60%);

    &:hover{
      background: darken(@color-help, 3%);
    }
  }
}


.m-oauth{
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  padding: 50px 30px;
  border: 1px solid #EFEFEF;
  border-radius: 6px;
  .oauth-info{
    list-style: none;

    li{
      position: relative;
      padding-left: 80px;
      line-height: 2;
    }
    
    strong{
      position: absolute;
      width: 70px;
      left: 0;
      text-align: right;
    }
  }
}

@media (max-width: 767px) {
  .m-oauth{
    max-width: none;
    margin: 20px;
  }
}


// card
.m-card {
  .card-title,
  .card-tab {
    position: relative;
    border-bottom: 2px solid @border-color;
    margin: 0;
    font-weight: normal;
  }

  .card-title {
    padding: 20px;
    font-size: 20px;
  }

  .card-has-accepted,
  .card-un-accepted{
    display: none;
  }

  .card-title.has-accepted{
    background: #E4F4DE;
    border-color: #C3E0B7;

    .card-has-accepted{
      display: inline-block;
    }
  }

  .card-title.un-accepted{
    background: #FDE2E2;
    border-color: #E7B7B7;

    .card-un-accepted{
      display: inline-block;
    }
  }

  .card-subtitle {
    display: inline;
    font-size: 40%;
    margin-left: 10px;
    line-height: 1;
  }

  .card-endtitle {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  .card-tab {
    height: 72px;
    line-height: 70px;

    li {
      position: relative;

      &::after {
        content: ' ';
        position: absolute;
        right: 0;
        bottom: -2px;
        left: 0;
        height: 2px;
        background: rgba(0, 0, 0, 0);
      }
    }

    a {
      display: block;
      color: #aaa;

      &:hover {
        color: #666;
      }
    }

    .active {
      &::after {
        background: @primary-bg-color;
      }

      a {
        color: @primary-bg-color;
      }
    }
  }

  .card-body {
    padding: 20px;
  }

  .card-footer {
    border-top: 1px solid @border-color;
    margin-top: 30px;
    padding: 30px 20px;
  }
}

// m-scopes
.m-scopes {
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #F0F0F0;

  .scopes-title {
    font-size: 20px;
    border-left: 4px solid #ddd;
    padding-left: 10px;
    margin-bottom: 15px;
  }

  .scopes-list {
    padding: 0;
    margin: 0;
    > li {
      margin-right: 10px;
      line-height: 30px;
    }
  }
}

//summarylist
.m-summarylist {
  list-style: none;
  padding: 0;
  margin: 0;

  ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .summarylist-item {
    border-bottom: 1px solid lighten(@border-color, 4%);
    padding-bottom: 20px;
    margin-bottom: 20px;
    
    &:last-child{
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .summarylist-body {
    margin-left: 60px;
    overflow: hidden;
  }

  .summarylist-name {
    padding: 0;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: normal;
  }

  .summarylist-meta {
    height: 20px;
    line-height: 20px;
  }

  .summarylist-contributors {
    margin: 0;
    padding: 0;

    & > li {
      margin-left: 5px;
    }

    a {
      opacity: .7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

//m-simplelist
.m-simplelist {
  padding: 0;
  margin: 0;
  list-style: none;

  & > li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lighten(@border-color, 4%);
    font-size: 14px;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

//m-postmain
.m-postmain {
  position: relative;

  .postmain-content{
    white-space: pre-wrap;
  }

  .postmain-meta {
    list-style: none;
    padding: 0;
    margin: 30px 0 0;

    li {
      line-height: 2;
    }
  }
}

//m-usercard
.m-usercard{
  .usercard-main{
    margin-bottom: 20px;
  }

  .usercard-avatar{
    width: 100px;
    height: 100px;
  }

  .usercard-body{
    margin-left: 110px;
  }

  .usercard-bio{
    margin-bottom: 20px;
  }

  .usercard-statistics{
    background-color: #fcfcfc;
    border-top: 1px solid #ddd;
    box-shadow: 0 2px 2px #f0f0f0 inset;
    margin: 0 -20px -20px -20px;
    padding: 20px;

    li{
      margin-right: 20px;
    }
  }
}

//footer
footer {
  margin-top: 100px;
}