// header

@primary-bg-color: #00A2CA;
@primary-fg-color: lighten(@primary-bg-color, 90%);
@border-color: #e6e6e6;


/*nav*/
nav {
  position: relative;
  background: @primary-bg-color;
  height: 51px;
  line-height: 50px;
  border-bottom: 1px solid darken(@primary-bg-color, 5%);
  z-index: 9;

  @media (max-width: 767px) {
    position: relative;
    margin-bottom: 2rem;
    background: @primary-bg-color;
  }

  .nav-bg {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
  }

  .nav-toggle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70px;
    font-size: 30px;
    color: #FFF;
    text-align: center;
    @media (min-width: 768px) {
      display: none;
    }
  }

  .nav-logo {
    width: 120px;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 1;

    @media (max-width: 767px) {
      text-align: left;
    }
  }

  .nav-left {
    @media (max-width: 767px) {
      position: fixed;
      top: 49px;
      left: 0;
      bottom: 0;
      width: 30%;
      z-index: 9;
      background: @primary-bg-color;
      min-width: 140px;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      opacity: 0;


      li {
        float: none !important;
        display: block;
        border-bottom: 1px dotted #68C1E8;

        &:first-child {
          border-top: 1px dotted #68C1E8;
        }
      }
    }
  }

  &.unfolded {
    .nav-bg {
      display: block;
    }

    .nav-left {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }

  .nav-right {
    li {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .nav-group {
    position: absolute;
    width: 70px;
    height: 50px;
    right: 0;
    top: 0;
  }

  .nav-drop {
    position: relative;
    display: block;
    text-align: center;
    background: @primary-bg-color;
    z-index: 4;

    img {
      width: 30px;
    }
  }

  .nav-join {
    display: block;
    text-align: center;
    color: #fff;
    background: #CB4545;
  }
}

.nav-downlist {
  position: absolute;
  width: 140px;
  background: darken(@primary-bg-color, 5%);
  z-index: 3;
  list-style: none;
  padding: 0;
  border: 1px solid darken(@primary-bg-color, 5%);;
  border-top: 0;
  top: 31px;
  right: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);

  li {
    margin: 0;
    padding: 0;
  }

  a {
    position: relative;
    display: block;
    color: #fff;
    padding: 10px 16px;

    &:hover {
      background: darken(@primary-bg-color, 2%);
    }
  }
}

.active {
  .nav-drop {
    background: darken(@primary-bg-color, 5%);
  }

  .nav-downlist {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/*m-nav*/
.m-nav {
  list-style: none;
  padding: 0;
  margin: 0;

  & > li {
    position: relative;
  }

  a {
    display: block;
    color: #fff;
    padding: 0 20px;
  }

  a:hover {
    background: darken(@primary-bg-color, 2%);
  }

  .active a {
    background: darken(@primary-bg-color, 5%);
    box-shadow: inset 1px 1px 10px darken(@primary-bg-color, 10%);
  }

  .label {
    position: relative;
    font-size: 100%;
    padding: 0 10px;
    line-height: 30px;
    margin-top: 5px;
    font-weight: normal;

    .badge {
      position: absolute;
      top: -10px;
      left: -10px;
      border-radius: 100%;
      padding: 5px 8px;
    }
  }
}

.j-notification-wrap{
  position: relative;
}

.j-notification-count {
  position: absolute;
  left: 10px;
  top: 4px;
  background: #C83030;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: #FFF;
  border-radius: 100%;
  text-align: center;
}

.active .nav-drop .j-notification-count {
  opacity: 0;
}

.nav-downlist .j-notification-count {
  left: auto;
  right: 10px;
  top: 9px;
}
