/*!
 * 前端
 * @author ydr.me
 * @create 2014-12-04 20:52
 */

@primary-bg-color: #128CC2;
@primary-fg-color: lighten(@primary-bg-color, 90%);
@border-color: #e6e6e6;

body {
  background: #f5f5f5;
  margin-top: 100px;
}

/*nav*/
nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: fade(@primary-bg-color, 90%);
  height: 40px;
  line-height: 40px;
  z-index: 9;

  &:hover {
    background: fade(@primary-bg-color, 100%);
  }

  .i-bars {
    position: absolute;
    top: 4px;
    left: 10px;
    color: #fff;
  }

  .nav-logo {
    width: 100px;
    color: #fff;
  }

  .nav-left {
    li {
      border-left: 1px solid darken(@primary-bg-color, 5%);

      &:last-child {
        border-right: 1px solid darken(@primary-bg-color, 5%);

        a {
          border-right: 1px solid lighten(@primary-bg-color, 5%);
        }
      }
    }

    a {
      border-left: 1px solid lighten(@primary-bg-color, 5%);
    }
  }

  .nav-right {
    li {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  nav {
    .nav-logo {
      margin-left: 50px;
    }

    .nav-left {
      display: none;
      position: fixed;
      top: 40px;
      left: 0;
      bottom: 0;
      background: @primary-bg-color;
      min-width: 100px;
      width: 33%;
      z-index: 9;
    }

    .nav-left li {
      float: none;
      display: block;
      text-align: center;
    }

    .nav-left a {
      display: block;
    }
  }
}

/*m-nav*/
.m-nav {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    float: left;
  }

  a {
    display: block;
    color: lighten(@primary-bg-color, 95%);
    padding: 0 20px;
  }

  a:hover {
    background: lighten(@primary-bg-color, 5%);
    color: #fff;
  }

  .label {
    font-size: 100%;
    padding: 0 10px;
    line-height: 30px;
    margin-top: 5px;
    font-weight: normal;
  }
}

//g-container
.g-container {
  background-color: #fff;

  .g-main,
  .g-sub {
    padding-left: 0;
    padding-right: 0;
  }

  .g-main {
    border-right: 1px solid @border-color;
  }

  .g-sub {
    border-left: 1px solid @border-color;
    margin-left: -1px;
  }
}

@media (max-width: 991px) {
  .g-container {
    .g-main {
      border-right: 0;
    }

    .g-sub {
      border-left: 0;
      margin-left: 0;
    }
  }
}

// card
.m-card {
  .card-title,
  .card-tab {
    position: relative;
    border-bottom: 2px solid @border-color;
    margin: 0;
    font-weight: normal;
  }

  .card-title {
    padding: 20px;
    line-height: 30px;
    font-size: 20px;
  }

  .card-subtitle {
    font-size: 40%;
    margin-left: 10px;
    line-height: 1;
  }

  .card-statistics {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 60%;
  }

  .card-tab {
    height: 72px;
    line-height: 70px;

    li {
      position: relative;

      &::after {
        content: ' ';
        position: absolute;
        right: 0;
        bottom: -2px;
        left: 0;
        height: 2px;
        background: rgba(0, 0, 0, 0);
      }
    }

    a {
      display: block;
      color: #aaa;

      &:hover {
        color: #666;
      }
    }

    .active {
      &::after {
        background: @primary-bg-color;
      }

      a {
        color: @primary-bg-color;
      }
    }
  }

  .card-body {
    padding: 20px;
  }

  .card-footer {
    border-top: 1px solid @border-color;
    margin-top: 30px;
    padding: 30px 20px;
  }
}

// m-scopes
.m-scopes {
  background: #F2F2F2;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #F0F0F0;

  .scopes-title {
    font-size: 20px;
    border-left: 4px solid #444;
    padding-left: 10px;
  }

  .scopes-list {
    padding: 0;
    > li {
      margin-right: 10px;
      line-height: 30px;
    }
  }
}

//summarylist
.m-summarylist {
  list-style: none;
  padding: 0;
  margin: 0;

  ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .summarylist-item {
    border-bottom: 1px solid lighten(@border-color, 4%);
    padding-bottom: 20px;
    margin-bottom: 20px;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .summarylist-body {
    margin-left: 60px;
    overflow: hidden;
  }

  .summarylist-name {
    padding: 0;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: normal;
  }

  .summarylist-meta {
    height: 20px;
    line-height: 20px;
  }

  .summarylist-contributors {
    margin: 0;
    padding: 0;

    & > li {
      margin-left: 5px;
    }

    a {
      opacity: .7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

//m-simplelist
.m-simplelist {
  padding: 0;
  margin: 0;
  list-style: none;

  & > li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lighten(@border-color, 4%);
    font-size: 14px;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

//m-postmain
.m-postmain {
  position: relative;

  .postmain-meta {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      line-height: 2;
    }
  }
}

//m-respond
.m-respond {
  margin: -20px -20px 20px;
  background: #F9F9F9;
  padding: 20px;
  border-bottom: 1px solid #eee;

  .respond-body {
    margin-left: 60px;
    overflow: hidden;
  }

  .respond-input {
    height: 50px;
  }

  .respond-action {
    margin-top: 15px;
  }
}

//m-listcomments
.m-listcomments {
  list-style: none;
  padding: 0;

  .listcomments-item {
    border-bottom: 1px solid lighten(@border-color, 4%);
    padding-bottom: 20px;
    margin-bottom: 20px;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .listcomments-body {
    margin-left: 60px;
    overflow: hidden;
  }

  .listcomments-meta {
    padding: 0;
    margin: 0;

    li {
      margin-right: 10px;
    }
  }

  .listcomments-action {
    margin-top: 20px;
  }

  .listcomments-number {
    margin-left: 10px;
    font-weight: 900;
  }

  .listcomments-children {
    position: relative;
    margin: 20px 60px;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #F0F0F0;

    .listcomments-body {
      margin-left: 40px;
      font-size: 14px;

      .i {
        margin: 0 2px;
        min-width: 10px;
      }
    }

    .m-respond {
      margin: 20px -20px -20px;
      border-bottom: 0;
      border-top: 1px solid #eee;
      border-radius: 0 0 4px 4px;
    }

    &::before,
    &::after {
      content: ' ';
      position: absolute;
      border: 10px solid transparent;
      left: 20px;
    }

    &::before {
      border-bottom-color: #ddd;
      top: -20px;
    }

    &::after {
      border-bottom-color: #fff;
      top: -19px;
    }
  }
}

//m-pager
.m-pager {
  a {
    display: block;
    color: #888;
    font-size: 16px;
    background: #fff;

    &:hover {
      color: #333;
      background: #f9f9f9;
    }
  }

  li {
    border: 1px solid @border-color;

    &:last-child {
      border-left: 0;
    }

    &.disabled a,
    &.disabled a:hover {
      color: #ccc;
      cursor: not-allowed;
      background: transparent;
      pointer-events: none;
    }
  }
}

//footer
footer {
  margin-top: 100px;
}